<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    








<header class="header">

    <a href="#" class="logo">
        <img src="/images/logo.png" class="logo">
    </a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#products">Products</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>
        <a href="#blogs">Blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-items">
            <span class="fas-fa-times"></span>
            <img src="/images/cart-item1.jpeg" alt="">
            <div class="content">
                <h3>cart item 01</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-items">
            <span class="fas-fa-times"></span>
            <img src="/images/cart-item2.jpeg" alt="">
            <div class="content">
                <h3>cart item 02</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
         <div class="cart-items">
            <span class="fas-fa-times"></span>
            <img src="/images/cart-item3.jpeg" alt="">
            <div class="content">
                <h3>cart item 03</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-items">
            <span class="fas-fa-times"></span>
            <img src="/images/cart-item4.jpeg" alt="">
            <div class="content">
                <h3>cart item 04</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div> 
        <a href="#" class="btn">checkout now</a>
    </div>
 

</header>




<section class="home" id="home">
    <div class="content">
        <h3>Fresh Coffee's are Served here!</h3>
        <p>Start your day right with our freshly brewed coffee, served here!</p>
        <a href="#" class="btn">Get your's now</a>
    </div>
</section>







<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="/images/about.jpeg" alt="">
        </div>

        <div class="content">
            <h3>What makes our coffee special?</h3>
            <p>Our coffee is special because it's crafted with passion, using the finest beans, roasted to perfection, and brewed with care just for you.</p>
            <a href="#" class="btn">Learn More</a>
        </div>

    </div>

</section>






<section class="menu" id="menu">

    <h1 class="heading"> our <span>menu</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="/images/menu1.jpg" alt="">
            <h3>Tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
            <img src="/images/menu2.jpeg" alt="">
            <h3>Tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
            <img src="/images/menu3.jpg" alt="">
            <h3>Tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
            <img src="/images/menu4.webp" alt="">
            <h3>Tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
            <img src="/images/menu5.jpeg" alt="">
            <h3>Tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
            <img src="/images/menu6.jpeg" alt="">
            <h3>Tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
            <img src="/images/menu7.jpeg" alt="">
            <h3>Tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
            <img src="/images/menu8.jpeg" alt="">
            <h3>Tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">Add to cart</a>
        </div>

    </div>

</section>

<section class="products" id="products">

    <h1 class="heading"> our <span>products</span></h1>

    <div class="box-container">

         <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="/images/product4.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Fresh Coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div> 
 
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="/images/product2.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Fresh Coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div>
  
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="/images/product3.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Fresh Coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div>

    </div>

</section>

<section class="review" id="review">

    <h1 class="heading"> cutomer's <span>review</span></h1>

    <div class="box-container">

        <div class="box">
            <p>I've been to many coffee shops, but this one truly stands out! The atmosphere is cozy and welcoming, making it the perfect place to relax or get some work done. The baristas are friendly and knowledgeable, always ready with a smile and a recommendation. But the real star here is the coffee—it's simply exceptional. Every cup is rich, flavorful, and brewed to perfection. Whether you prefer a classic espresso or one of their unique specialty drinks, you won't be disappointed. Plus, their pastries and snacks are a delightful bonus!</p>
            <img src="/images/pic1.jpeg" class="user" alt="">
            <h3>Jacquline D'Souza</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <p>I recently tried the latte at this coffee shop, and it was phenomenal! The balance between the espresso and steamed milk was perfect, creating a smooth and creamy texture that was just delightful. The coffee had a rich, robust flavor, and the hint of sweetness from the milk was just right. The latte art on top was a beautiful touch, showing the care and craftsmanship that goes into every cup. This has quickly become my go-to spot for lattes. Highly recommend to any coffee lover!</p>
            <img src="/images/pic2.jpeg" class="user" alt="">
            <h3>John Deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <p>I had the pleasure of trying the mocha latte at this coffee shop, and it was an absolute treat! The blend of rich espresso with velvety steamed milk and the perfect amount of chocolate created a decadent, indulgent experience. It was wonderfully balanced—not too sweet, but just enough to satisfy my chocolate cravings. The drink was beautifully presented with a lovely swirl of whipped cream on top. Every sip was a delight, and it's now my favorite way to start the day. If you're a fan of mocha lattes, you have to try this one!</p>
            <img src="/images/pic3.jpeg" class="user" alt="">
            <h3>John Phillips</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">

       <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.838224789332!2d73.78596369999997!3d18.626344800000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b9afcc989bf5%3A0x13c7972485152bb5!2sShivaji%20Uday%20Mandal!5e0!3m2!1sen!2sin!4v1721038105185!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <form action="">
            <h3>Get in Touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>

    </div>

</section>

<section class="blog" id="blog">

    <h1 class="heading"> our <span>blogs</span></h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="/images/blog1.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Tasty and refreshing Coffee</a>
                <span>by admin / 21st may, 2021</span>
                <p>Indulge in our tasty and refreshing coffee, crafted to energize your day!</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="/images/blog2.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Tasty and refreshing Coffee</a>
                <span>by admin / 21st july, 2022</span>
                <p>Experience the perfect blend of flavor and refreshment with every sip of our coffee.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="/images/blog3.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Tasty and refreshing Coffee</a>
                <span>by admin / 21st september, 2023</span>
                <p>Our coffee is not just tasty, it's a refreshing escape in every cup.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </div>

</section>

<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#">products</a>
        <a href="#">review</a>
        <a href="#">contact</a>
        <a href="#">blogs</a>
    </div>

    <div class="credit">created by <span>ms. shivani patil</span> | all rights reserved</div>

</section>

    <script src="script.js"></script>
</body>
</html>